* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
.hidden{
  display: none;
}

/*--------header styles start---------*/

.header {
  width: 100%;
  min-height: 50px;
background-color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  z-index: 5;
}

.pages {
  width: 30%;
  height: 90px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
.pages-ul {
  display: none;
  font-family: cursive;
}
.pages-ul > a {
  text-decoration: none;
  color: black;
}
.li-3 {
  color: #ffffff;
  position: relative;
  font-family: cursive;
}
.pages .li3:hover{
  color: yellow;
}

.pages .li-3:hover .li3-ul {
  display: block;
  width: 150px;
  padding: 0%;
  text-align: start;
  background-color: #ffffff;
  color: black;
  box-shadow: 0 0 6px 3px rgb(0 0 0 / 10%);
  position: absolute;
  top: 90px;
  z-index: 3;
}


.pages-ul > a:hover,
.pages-ul > p:hover {
  color: #f6600f;
}
.pages > li > a {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  font-family: cursive;
  font-size: 100%;
  text-align: center;
}
.li3-ul>li>a{
  text-decoration: none;
  font-family: cursive;
  color: black;
 
}

.li3-ul {
  display: none;
  list-style: none;
  background-color: #ffc107;
  flex-direction: column;
  justify-content: center;
}
.li3-ul>li{

  padding: 4% 1% 2% 18%;

 height: 50px;
}
.li3-ul>li:nth-child(4){
  padding-top: 10%;
  
}

.pages > li {
  width: calc(100% / 3);
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pages > li:first-child {
  text-align: right;
}

.pages > li:last-child {
  text-align: left;
}

.pages > li > a:active,
.pages > li > a:hover,
.li-3:hover,
.li3-ul>li>a:hover,
.li3-ul>li:hover,
.reg-icon:hover{
  color: #f6600f;
  cursor: pointer;
}

.title {
  width: 55%;
  color: white;
  margin-left: 10px;
  font-family: cursive;
}
.title>h4{
  font-size: 20px;
}

.logo-container {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 44px;
  width: 50px;
}

.wrap {
  color: #222;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clip-gradient {
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  background: orange;
  width: 56px;
  height: 50px;
  position: relative;
  animation: logoanimation 5s infinite;
}

.clip-border {
  clip-path: polygon(25% 0%, 76% 1%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  background: white;
  width: 50px;
  height: 44px;
  position: absolute;
  background-image: url("");
  left: 3px;
  top: 3px;
}

@keyframes logoanimation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.reg-icon-container {
  width: 10%;
  display: flex;
  justify-content: end;
}

.reg-icon {
  color: white;
  font-size: 30px;
}




/*--------section start---------*/
.section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #fff8e1cc;
  padding: 5% 3%;
}

.section-1{
  width: 30%;
  margin-top: 7px;
}

.section-2{
  width: 60%;
  min-height: 1px;
  margin-top: 40px;
}

.sect-1 {
  width: 100%;
  display: flex;
}
.sect-2 {
  width: 100%;
  align-items: center;
}
.input-big {
  width: 100%;
  height: 30px;
  border-radius: 5px;
  margin: 2px 0;
}
.input-small {
  width: 47%;
  height: 36px;
  border-radius: 5px;
  margin: 5px auto;
  font-family: cursive;
  margin-right: 2%;
}


.input-big, .input-small {
  border: 1px solid rgb(219, 117, 0);
  padding-left: 2%;
  display: inline-block;
}
.sect-3 {
  width: 100%;
}
.form{
  width: 100%;
  min-height: 1px;
}
.form>a{
  
  justify-content: space-between;
  align-content: center;
  text-decoration: none;
}
.buttons-holder{
display: flex;
padding: 2% 1%;

}

.shop-icon {
  width: 200px;
  height: 200px;
}


.shop-item {
  width: 340px;
  padding: 10%;
  border-radius: 1%;
  border: 1px solid rgb(219, 117, 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 5px;
  position: relative;
  margin-top: 13%;
  font-family: cursive;
}

.payment-title, .sub-title {
  font-family: cursive;
  color: rgb(219, 117, 0);
}

.sub-title {
  margin: 2% 0;
}
.button1 {
  margin-right: 20px;
  background-color:rgb(219, 117, 0);
  color: #ffffff;
  border: 1px solid rgb(219, 117, 0); 
}
.button2 {
  color: rgb(219, 117, 0);
  border: 1px solid rgb(219, 117, 0);
}

.button1, .button2 {
  width: 130px;
  height: 35px;
  margin-top: 30px;
  border-radius: 25px;
  padding: 2% 4%;
  font-family: cursive;
  cursor: pointer;
}
.button1:hover, .button2:hover {
  opacity: 0.9;
}
.date {
  display: flex;
  margin: 5% 0;
}

.month, .year, .cvv {
  width: 33%;
}

.year {
  margin: 0 10%;
}

.transparent-input {
  background-color: transparent;
  border: 0;
  color: grey;
  font-family: cursive;
}

.fa-cc-visa {
  color: #fff8e1cc;
  font-size: 30px;
}

.fa-wifi {
  color: #fff8e1cc;
  font-size: 20px;
  transform: rotate(90deg);
  margin-left: 5%;
}

.card-icons {
  display: flex;
  margin-bottom: 4%;
}

.credit-card {
  font-family: cursive;
  background-color: #9BA7B2;
  display: block;
  padding: 35px 45px;
  width: 350px;
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,1);
-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,1);
box-shadow: 0px 0px 10px 0px rgba(0,0,0,1);
  border: 1px solid grey;
  top: 0; left: 0; bottom: 0; right: 0;
  height: 200px;
    background: linear-gradient(-125deg, #1D3349, #06121E 55%);
}
/*--------footer styles start---------*/
.footer {
  width: 100%;
  height: 250px;
  background-color: black;
  display: flex;
  padding: 4%;
  justify-content: space-around;

}

.social-link-container {
  display: flex;
  flex-direction: column;
}
 .social-link-container:hover .social-link-container>i {
   background-color: #f6600f;
 }
.footer-logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.social-link {
  display: flex;
  padding-left: 5%;
}

.social-icon {
  font-size: 30px;
  color: white;
  margin-top: 10px;
  margin-right: 10px;
}
.social-icon:hover{
  color: #f6600f;
}
.shop-info {
  display: flex;
  flex-direction: column;
}

.shop-info > a {
  font-family: cursive;
  text-decoration: none;
  color: white;
}
.shop-info>a:hover{
  color: #f6600f;
}

.shop-info-2 {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

.shop-info-2 > div {
  display: flex;
  margin: 5px;
}

.shop-info-2 > div > span {
  font-family: cursive;
  color: white;
}

.footer-icon {
  font-size: 20px;
  color: white;
  margin-right: 5px;
}

.footer-item {
  height: 120px;
  justify-content: space-between;
}

.footer-item-inner:hover > i, 
.footer-item-inner:hover > span {
  cursor: pointer;
  color: #f6600f;
}
/*--------footer styles end---------*/


